# MP_LinearCode

./: Agentic_AI_Training_Flowchart.html  AutoPulse_Claude_Context_1.md  AutoPulse_Day10_to_Day12.md  CarWashServices_STLC.pptx  DilipLinearCode  FP_Linear(finalByDilip)  FP_LinearCode(dilip)  IndiaMart_Automation.pptx  LinearCodeTextFile.txt  LinkedIn Post Claude Certified Artchitect  Log4j2.xml (template)  MCA sem 2 drive link  ML_Newsletter_01_Supervised_Learning.html  MP_FacebookLogin_nithika  MP_Linearcode(sima)  MP_Schools_linearCode  NN_Newsletter_04_How_Neural_Networks_Learn.html  Pom.xml (Capital Service)  README.md  SDET_AI_COMPLETE_CONTEXT_V2.md  TestPilot_Claude_Context (1).md  TestPilot_Claude_Context.md  api key  hiddenDropdown(seema)  package project;.txt  pom.xml (capital service)
AI newsletters built by Claude/: Final_Newsletter_11_RAG_Context_Frameworks_Platforms.html  LLM_GenAI_Newsletter_09.html  ML_Newsletter_02_Unsupervised_Learning.html  ML_Newsletter_03_Reinforcement_Learning.html  NLP_Newsletter_06_How_Machines_Read.html  NN_Newsletter_05_Types_of_Neural_Networks.html  PromptEng_AgenticAI_Newsletter_10.html  Transformer_Newsletter_08_Architecture.html
AWS learning plan by claude/: aws-saa-context-file.md
ChatAPK/: prompt_for_emergent.txt
CumberFrameWorkCopy_1_unzip/CumberFrameWork/: .project  pom.xml  testng.xml
CumberFrameWorkCopy_1_unzip/CumberFrameWork/src/test/java/PageObj/: Activites.java  EventCards.java  Login.java  MoviesPage.java
CumberFrameWorkCopy_1_unzip/CumberFrameWork/src/test/java/StepDefination/: Activit.java  BaseClass.java  Hooks.java  LoginDef.java  MoviSetupDefine.java
CumberFrameWorkCopy_1_unzip/CumberFrameWork/src/test/java/TestRunner/: TestRun.java
CumberFrameWorkCopy_1_unzip/CumberFrameWork/src/test/java/Utilites/: ExcelUtilites.java  ScreenShotUtility.java
CumberFrameWorkCopy_1_unzip/CumberFrameWork/src/test/resources/feature/: Movies.feature
CumberFrameWorkCopy_1_unzip/CumberFrameWork/test-output/: emailable-report.html  index.html  testng-results.xml
CumberFrameWorkCopy_1_unzip/CumberFrameWork/test-output/Default suite/: Default test.html  Default test.xml
CumberFrameWorkCopy_1_unzip/CumberFrameWork/test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  Test=1.html  Test=1.xml  Test=2.html  Test=2.xml  Test=3.html  Test=3.xml  Test=4.html  Test=4.xml  testng-failed.xml
CumberFrameWorkCopy_1_unzip/CumberFrameWork/test-output/junitreports/: TEST-TestRunner.AllureReport.xml  TEST-TestRunner.TestRun.xml  TEST-TestRunner.TestRun1.xml  TEST-TestRunner.TestRun3.xml
CumberFrameWorkCopy_1_unzip/CumberFrameWork/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
CumberFrameWorkCopy_1_unzip/CumberFrameWork/test-output/old/Suite/: Test=1.properties  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
MCA sem 2 mid docs (answers)/: MCA_MID1_Answers.html  MCA_MID2_Answers.html
